.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0px;
}

.project-heading {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.project-heading h3 {
  font-size: 2.7rem;
  font-weight: 600;
  text-transform: upppercase;
  color: #222222;
}
.project-heading span {
  color: hsl(0, 88%, 51%);
}
.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 80%;
  margin: 10px 20px;
  padding: 25px 18px;
  background: #bbb;
  border: 2px solid #a8f08e;
  border-radius: 10%;
}
.project-img {
  width: 100%;
}
.first-col {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  justify-items: center;
}
.project-btn {
  width:25%;
  margin: 10px 0;
  padding: 15px 6px;
  font-size: 12px;
  border: 2px solid rgb(242, 217, 242);
  border-radius: 5%;
  text-align: center;
  background: rgb(242, 217, 242);
  color: #000;
}
.project-btn:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-out;
}
